<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundCell" id="KGk-i7-Jjw" customClass="DERoundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-NM-cHd">
                        <rect key="frame" x="8" y="11" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-qh-2UB">
                        <rect key="frame" x="252" y="11" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H2z-NM-cHd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="75C-oe-yaA"/>
                    <constraint firstItem="ik3-qh-2UB" firstAttribute="leading" secondItem="H2z-NM-cHd" secondAttribute="trailing" constant="22" id="CQU-J8-Rdb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="H2z-NM-cHd" secondAttribute="bottom" constant="3" id="H4r-sv-MHq"/>
                    <constraint firstItem="ik3-qh-2UB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="JND-n3-ohd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ik3-qh-2UB" secondAttribute="bottom" constant="3" id="MOU-ac-E6U"/>
                    <constraint firstItem="ik3-qh-2UB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Mme-O9-jNo"/>
                    <constraint firstAttribute="centerX" secondItem="ik3-qh-2UB" secondAttribute="centerX" constant="-122" id="tbn-7I-D9w"/>
                    <constraint firstItem="H2z-NM-cHd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="xLc-RU-4XS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scoreLabel" destination="ik3-qh-2UB" id="xiz-6d-qqg"/>
                <outlet property="titleLabel" destination="H2z-NM-cHd" id="b7C-xJ-0XN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
