<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-ur-ukb">
                                <rect key="frame" x="85" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GTb-SN-lsb"/>
                                    <constraint firstAttribute="width" constant="150" id="ofc-sN-Nqf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-Q9-jfV">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xln-0Q-tZs">
                                <rect key="frame" x="16" y="345" width="107" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REa-hV-EEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-MY-6Aj">
                                <rect key="frame" x="16" y="372" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Mq-d7-Epm">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOV-hz-227"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-Uw-rGg">
                                <rect key="frame" x="197" y="345" width="107" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rJ9-ea-dla" kind="show" id="WLU-Vm-V6u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-Uu-Qso">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="FbP-by-eDI"/>
                                    <constraint firstAttribute="height" constant="30" id="rdV-d5-LGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FbP-by-eDI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-ST-mUg">
                                <rect key="frame" x="16" y="296" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="tEt-DH-Xfz"/>
                                    <constraint firstAttribute="height" constant="30" id="zS9-eq-MUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tEt-DH-Xfz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-8h-sf0">
                                <rect key="frame" x="16" y="278" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Son-Ak-ISE"/>
                                    <constraint firstAttribute="height" constant="1" id="uaG-Ei-eQF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Son-Ak-ISE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-jx-xgg">
                                <rect key="frame" x="16" y="328" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="E54-Az-cSr"/>
                                    <constraint firstAttribute="height" constant="1" id="jwp-ta-rVI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E54-Az-cSr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AE-jx-xgg" firstAttribute="top" secondItem="oyh-ST-mUg" secondAttribute="bottom" constant="2" id="0FO-sI-NPC"/>
                            <constraint firstItem="JFL-Uu-Qso" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1VN-RN-gnh"/>
                            <constraint firstItem="vQ5-Q9-jfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33c-e9-uZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vQ5-Q9-jfV" secondAttribute="bottom" constant="20" id="6Iq-q2-k63"/>
                            <constraint firstItem="9Yq-MY-6Aj" firstAttribute="top" secondItem="xln-0Q-tZs" secondAttribute="bottom" constant="-3" id="9ec-do-B5R">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="6AE-jx-xgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C8k-Xd-VdJ"/>
                            <constraint firstItem="xln-0Q-tZs" firstAttribute="top" secondItem="oyh-ST-mUg" secondAttribute="bottom" constant="19" id="D3z-LP-aTN"/>
                            <constraint firstAttribute="centerX" secondItem="UXn-ur-ukb" secondAttribute="centerX" id="FIO-e8-f4K"/>
                            <constraint firstItem="dO6-8h-sf0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0s-Ps-Rfs"/>
                            <constraint firstItem="UgF-Uw-rGg" firstAttribute="leading" secondItem="9Yq-MY-6Aj" secondAttribute="trailing" constant="74" id="PHs-oc-sFS">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="oyh-ST-mUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TSt-Lc-GVU"/>
                            <constraint firstItem="xln-0Q-tZs" firstAttribute="width" secondItem="9Yq-MY-6Aj" secondAttribute="width" id="ToM-Wd-Hu4"/>
                            <constraint firstItem="xln-0Q-tZs" firstAttribute="baseline" secondItem="UgF-Uw-rGg" secondAttribute="baseline" id="Uma-yp-4Jq"/>
                            <constraint firstItem="JFL-Uu-Qso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UvN-rd-ftd"/>
                            <constraint firstItem="oyh-ST-mUg" firstAttribute="top" secondItem="JFL-Uu-Qso" secondAttribute="bottom" constant="20" id="VUb-DS-V0E"/>
                            <constraint firstItem="xln-0Q-tZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WiW-7p-fWK"/>
                            <constraint firstItem="UgF-Uw-rGg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="agv-Pt-9gb"/>
                            <constraint firstItem="oyh-ST-mUg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c8j-M0-bqb"/>
                            <constraint firstItem="UgF-Uw-rGg" firstAttribute="leading" secondItem="xln-0Q-tZs" secondAttribute="trailing" constant="74" id="cKQ-vi-ySH"/>
                            <constraint firstItem="6AE-jx-xgg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gbg-aJ-jNa"/>
                            <constraint firstItem="xln-0Q-tZs" firstAttribute="width" secondItem="UgF-Uw-rGg" secondAttribute="width" id="hT3-Um-jXW"/>
                            <constraint firstItem="vQ5-Q9-jfV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ikj-Gc-fHR"/>
                            <constraint firstItem="dO6-8h-sf0" firstAttribute="top" secondItem="JFL-Uu-Qso" secondAttribute="bottom" constant="2" id="pSY-pp-rcq"/>
                            <constraint firstItem="dO6-8h-sf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qoG-oM-iqy"/>
                            <constraint firstItem="9Yq-MY-6Aj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ur1-Yf-f0Z">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="UXn-ur-ukb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yVv-n5-eGw"/>
                            <constraint firstAttribute="centerY" secondItem="JFL-Uu-Qso" secondAttribute="centerY" constant="23" id="zUm-Mw-Xn3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forgotPwButton" destination="9Yq-MY-6Aj" id="79u-mj-69E"/>
                        <outlet property="loginButton" destination="xln-0Q-tZs" id="yRG-dI-UAS"/>
                        <outlet property="logoImageView" destination="UXn-ur-ukb" id="b0I-Lw-YI8"/>
                        <outlet property="passwordField" destination="oyh-ST-mUg" id="OLc-Pf-Lco"/>
                        <outlet property="signupButton" destination="UgF-Uw-rGg" id="18X-1d-Uqd"/>
                        <outlet property="usernameField" destination="JFL-Uu-Qso" id="cjO-52-v1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ffK-EH-nVF">
            <objects>
                <viewController id="rJ9-ea-dla" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBc-r0-o7G"/>
                        <viewControllerLayoutGuide type="bottom" id="xTy-tu-8Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrV-fr-4RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-Zo-URf">
                                <rect key="frame" x="16" y="412" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="364" width="288" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-ds-fs6">
                                <rect key="frame" x="16" y="364" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="316" width="288" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-OK-OeG">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BjU-5N-0Ne"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="rJ9-ea-dla" eventType="touchUpInside" id="4ek-v8-naf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-eZ-9IA">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1y5-EP-nSd"/>
                                    <constraint firstAttribute="height" constant="30" id="Ntu-Bz-K1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1y5-EP-nSd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="225" width="288" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-FK-dGZ">
                                <rect key="frame" x="16" y="318" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="269" width="288" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-Ps-Fcn">
                                <rect key="frame" x="16" y="350" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="298" width="288" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-7O-AqV">
                                <rect key="frame" x="16" y="397" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="345" width="288" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-WU-rEG">
                                <rect key="frame" x="16" y="445" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JCH-uF-tpj"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="393" width="288" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mff-hW-kcl">
                                <rect key="frame" x="16" y="306" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="254" width="288" height="1"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-hj-tQW">
                                <rect key="frame" x="85" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AZv-j4-wL3"/>
                                    <constraint firstAttribute="height" constant="150" id="V5l-l5-zwL"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="85" y="42" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iod-7O-AqV" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="0nE-Hq-Wc2"/>
                            <constraint firstItem="iDn-WU-rEG" firstAttribute="top" secondItem="nHQ-Zo-URf" secondAttribute="bottom" constant="3" id="4Ds-HB-ASK"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="trailing" secondItem="5I9-FK-dGZ" secondAttribute="trailing" id="7Fw-ve-w0h"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="7L2-0W-BVc"/>
                            <constraint firstAttribute="centerX" secondItem="6Lc-hj-tQW" secondAttribute="centerX" id="92N-fr-1wf"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="leading" secondItem="Iod-7O-AqV" secondAttribute="leading" id="9JI-XH-DL3"/>
                            <constraint firstItem="xTy-tu-8Da" firstAttribute="top" secondItem="FMC-OK-OeG" secondAttribute="bottom" constant="20" id="CoL-JQ-Gj2"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="height" secondItem="a6a-ds-fs6" secondAttribute="height" id="FYj-bs-4CJ"/>
                            <constraint firstItem="nHQ-Zo-URf" firstAttribute="trailing" secondItem="DrV-fr-4RM" secondAttribute="trailingMargin" id="G1a-hf-giY"/>
                            <constraint firstItem="6Lc-hj-tQW" firstAttribute="top" secondItem="jBc-r0-o7G" secondAttribute="bottom" constant="8" id="JRO-pI-CqK"/>
                            <constraint firstItem="iDn-WU-rEG" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="Jz9-Ey-p7r"/>
                            <constraint firstAttribute="centerY" secondItem="ZjO-eZ-9IA" secondAttribute="centerY" constant="-5" id="LLy-4l-QyY"/>
                            <constraint firstItem="FMC-OK-OeG" firstAttribute="top" secondItem="nHQ-Zo-URf" secondAttribute="bottom" constant="32" id="LQK-1T-TwM"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="height" secondItem="nHQ-Zo-URf" secondAttribute="height" id="Onm-jn-lYE"/>
                            <constraint firstItem="mff-hW-kcl" firstAttribute="top" secondItem="ZjO-eZ-9IA" secondAttribute="bottom" constant="2" id="Pdb-9B-94q"/>
                            <constraint firstItem="5I9-FK-dGZ" firstAttribute="trailing" secondItem="DrV-fr-4RM" secondAttribute="trailingMargin" id="SSh-Ih-ht3"/>
                            <constraint firstItem="a6a-ds-fs6" firstAttribute="top" secondItem="GDS-Ps-Fcn" secondAttribute="bottom" constant="13" id="Svc-N4-mkx"/>
                            <constraint firstItem="nHQ-Zo-URf" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="TAP-4U-xRa"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="width" secondItem="a6a-ds-fs6" secondAttribute="width" id="Vzt-xP-o1y"/>
                            <constraint firstItem="nHQ-Zo-URf" firstAttribute="top" secondItem="Iod-7O-AqV" secondAttribute="bottom" constant="14" id="W5I-vH-GPq"/>
                            <constraint firstItem="Iod-7O-AqV" firstAttribute="top" secondItem="a6a-ds-fs6" secondAttribute="bottom" constant="3" id="YYf-IJ-knE"/>
                            <constraint firstItem="nHQ-Zo-URf" firstAttribute="top" secondItem="a6a-ds-fs6" secondAttribute="bottom" constant="18" id="aUv-aX-dpr"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="leading" secondItem="iDn-WU-rEG" secondAttribute="leading" id="bDF-iH-8u0"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="trailing" secondItem="mff-hW-kcl" secondAttribute="trailing" id="bDI-MN-YUL"/>
                            <constraint firstItem="5I9-FK-dGZ" firstAttribute="top" secondItem="ZjO-eZ-9IA" secondAttribute="bottom" constant="14" id="bPc-yY-8eO"/>
                            <constraint firstItem="5I9-FK-dGZ" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="cOT-OR-rc6"/>
                            <constraint firstItem="FMC-OK-OeG" firstAttribute="trailing" secondItem="DrV-fr-4RM" secondAttribute="trailingMargin" id="dZt-GE-WH8"/>
                            <constraint firstItem="FMC-OK-OeG" firstAttribute="top" secondItem="iDn-WU-rEG" secondAttribute="bottom" constant="28" id="dqP-8L-oqd"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="height" secondItem="5I9-FK-dGZ" secondAttribute="height" id="fBn-im-uTy"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="width" secondItem="nHQ-Zo-URf" secondAttribute="width" id="fW4-N1-b7f"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="hKS-cT-ngS"/>
                            <constraint firstItem="a6a-ds-fs6" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="hQ2-Ph-yci"/>
                            <constraint firstItem="FMC-OK-OeG" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="hhB-uX-CLP"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="trailing" secondItem="iDn-WU-rEG" secondAttribute="trailing" id="jWO-Lw-iD8"/>
                            <constraint firstItem="a6a-ds-fs6" firstAttribute="top" secondItem="5I9-FK-dGZ" secondAttribute="bottom" constant="16" id="jgl-CU-GID"/>
                            <constraint firstItem="5I9-FK-dGZ" firstAttribute="top" secondItem="mff-hW-kcl" secondAttribute="bottom" constant="11" id="lZB-JY-Xm5"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="trailing" secondItem="Iod-7O-AqV" secondAttribute="trailing" id="pQT-NH-nlR"/>
                            <constraint firstItem="GDS-Ps-Fcn" firstAttribute="top" secondItem="5I9-FK-dGZ" secondAttribute="bottom" constant="2" id="pmW-ea-8Ds"/>
                            <constraint firstItem="a6a-ds-fs6" firstAttribute="trailing" secondItem="DrV-fr-4RM" secondAttribute="trailingMargin" id="slC-N7-r9y"/>
                            <constraint firstItem="mff-hW-kcl" firstAttribute="leading" secondItem="DrV-fr-4RM" secondAttribute="leadingMargin" id="tql-9W-bK6"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="trailing" secondItem="DrV-fr-4RM" secondAttribute="trailingMargin" id="uqX-P2-vbn"/>
                            <constraint firstItem="ZjO-eZ-9IA" firstAttribute="width" secondItem="5I9-FK-dGZ" secondAttribute="width" id="vyK-QO-P2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vzt-xP-o1y"/>
                                <exclude reference="fW4-N1-b7f"/>
                                <exclude reference="vyK-QO-P2u"/>
                                <exclude reference="LQK-1T-TwM"/>
                                <exclude reference="dqP-8L-oqd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="5I9-FK-dGZ" id="1b7-eW-DtA"/>
                        <outlet property="logoImageView" destination="6Lc-hj-tQW" id="eHL-gu-oyM"/>
                        <outlet property="passwordField" destination="a6a-ds-fs6" id="h0N-Li-DYF"/>
                        <outlet property="rePasswordField" destination="nHQ-Zo-URf" id="Ojv-EX-Bwd"/>
                        <outlet property="signupButton" destination="FMC-OK-OeG" id="gXK-51-fxg"/>
                        <outlet property="usernameField" destination="ZjO-eZ-9IA" id="pEQ-RJ-kLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLX-Yl-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="428"/>
        </scene>
    </scenes>
</document>
