<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJp-83-oTG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="F0G-Az-nQq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VO0-KH-4l2" customClass="DEHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkL-KN-e6R"/>
                        <viewControllerLayoutGuide type="bottom" id="ul4-jz-Obl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11P-g7-iwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-uu-rFe">
                                <rect key="frame" x="0.0" y="239" width="414" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VO0-KH-4l2" id="4wR-1f-BBY"/>
                                    <outlet property="delegate" destination="VO0-KH-4l2" id="cd1-wd-IhA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-04-Nvb">
                                <rect key="frame" x="142" y="210" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VEj-A7-cDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bft-x2-leC">
                                <rect key="frame" x="142" y="72" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hOz-Ki-XfV"/>
                                    <constraint firstAttribute="width" constant="130" id="o7x-YC-7YK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bft-x2-leC" firstAttribute="top" secondItem="OkL-KN-e6R" secondAttribute="bottom" constant="8" id="2JY-Vl-Xvn"/>
                            <constraint firstAttribute="centerY" secondItem="Pkt-uu-rFe" secondAttribute="centerY" constant="-119.5" id="BeW-lX-60D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkt-uu-rFe" secondAttribute="trailing" constant="-16" id="BhZ-JI-O9Q"/>
                            <constraint firstItem="Pkt-uu-rFe" firstAttribute="top" secondItem="Mfx-04-Nvb" secondAttribute="bottom" constant="8" id="ElC-EI-GLv"/>
                            <constraint firstItem="Mfx-04-Nvb" firstAttribute="top" secondItem="bft-x2-leC" secondAttribute="bottom" constant="8" id="F5J-OE-iGZ"/>
                            <constraint firstAttribute="centerX" secondItem="bft-x2-leC" secondAttribute="centerX" id="Hfd-IN-zFs"/>
                            <constraint firstAttribute="centerX" secondItem="Mfx-04-Nvb" secondAttribute="centerX" id="Hp7-D9-4zO"/>
                            <constraint firstItem="Pkt-uu-rFe" firstAttribute="leading" secondItem="11P-g7-iwN" secondAttribute="leadingMargin" constant="-16" id="gUN-sR-tST"/>
                            <constraint firstAttribute="centerX" secondItem="Pkt-uu-rFe" secondAttribute="centerX" id="mKk-ux-Ued"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXM-bG-61s">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="uV8-SP-RWy">
                            <connections>
                                <segue destination="YeL-2v-V08" kind="show" id="tTS-0U-zgC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wmz-V6-5en">
                            <connections>
                                <segue destination="BhU-8D-Kb5" kind="show" id="xc9-x4-co1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bft-x2-leC" id="AIo-1P-QEX"/>
                        <outlet property="scoreLabel" destination="Mfx-04-Nvb" id="wHc-h5-JgX"/>
                        <outlet property="tableView" destination="Pkt-uu-rFe" id="4NP-ka-Ggv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-cl-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="376"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="FG6-a3-Cvi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YeL-2v-V08" customClass="DEFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-2R-g6D"/>
                        <viewControllerLayoutGuide type="bottom" id="pYN-b2-uDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4g-Et-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-gP-2w4">
                                <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YeL-2v-V08" id="xSp-hz-QWJ"/>
                                    <outlet property="delegate" destination="YeL-2v-V08" id="dqO-tD-D2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bhv-gP-2w4" secondAttribute="trailing" constant="-16" id="C6N-so-x5f"/>
                            <constraint firstAttribute="centerY" secondItem="bhv-gP-2w4" secondAttribute="centerY" constant="-64" id="LvK-BA-0TH"/>
                            <constraint firstItem="bhv-gP-2w4" firstAttribute="top" secondItem="Uaq-2R-g6D" secondAttribute="bottom" id="RGr-Uk-RsJ"/>
                            <constraint firstItem="bhv-gP-2w4" firstAttribute="leading" secondItem="s4g-Et-G4Y" secondAttribute="leadingMargin" constant="-16" id="VrI-oj-ee3"/>
                            <constraint firstAttribute="centerX" secondItem="bhv-gP-2w4" secondAttribute="centerX" id="WVK-eb-083"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIS-ch-EVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rCr-5N-oMx">
                            <connections>
                                <action selector="addFriend:" destination="YeL-2v-V08" id="ud2-lV-UGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="bhv-gP-2w4" id="cbZ-YV-9EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou6-OD-odt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="376"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jXQ-Qx-BpQ">
            <objects>
                <viewController id="BhU-8D-Kb5" customClass="DESettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTk-9x-MIf"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-m0-B7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vt-tM-b6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-zd-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="376"/>
        </scene>
        <!--Round Detail View Controller-->
        <scene sceneID="Rj5-Td-nKu">
            <objects>
                <viewController storyboardIdentifier="roundDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5o-3M-EL9" customClass="DERoundDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXz-tg-7EI"/>
                        <viewControllerLayoutGuide type="bottom" id="jQG-ND-c6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwQ-em-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-DE-gbY" customClass="SKSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3d-DE-gbY" firstAttribute="top" secondItem="uXz-tg-7EI" secondAttribute="bottom" constant="-20" id="Uj4-P1-fps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3d-DE-gbY" secondAttribute="trailing" constant="-16" id="mHI-mI-HCA"/>
                            <constraint firstAttribute="centerX" secondItem="w3d-DE-gbY" secondAttribute="centerX" id="mbc-eb-ahz"/>
                            <constraint firstAttribute="centerY" secondItem="w3d-DE-gbY" secondAttribute="centerY" id="r0i-xM-NDD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="w3d-DE-gbY" id="sxW-hk-O1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-kd-ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="376"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="HAA-Vm-KmW">
            <objects>
                <viewController storyboardIdentifier="launchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKo-IE-pY4" customClass="DELaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vA3-yB-UhS"/>
                        <viewControllerLayoutGuide type="bottom" id="qo4-kv-nyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0o-Rk-QFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-ba-o3Q">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nuv-d1-2WX">
                                    <size key="itemSize" width="90" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="tZM-qa-W7J" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-UT-BZy">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-nd-bMI">
                                                    <rect key="frame" x="8" y="84" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LPe-fs-oXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="top" secondItem="hHo-UT-BZy" secondAttribute="bottom" constant="2" id="05M-gA-1Gw"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="leading" secondItem="tZM-qa-W7J" secondAttribute="leadingMargin" id="PsZ-yZ-LdQ"/>
                                            <constraint firstItem="hHo-UT-BZy" firstAttribute="leading" secondItem="tZM-qa-W7J" secondAttribute="leadingMargin" id="eSs-ZQ-9p3"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="bottom" secondItem="tZM-qa-W7J" secondAttribute="bottomMargin" id="ggh-ua-JWZ"/>
                                            <constraint firstItem="hHo-UT-BZy" firstAttribute="top" secondItem="tZM-qa-W7J" secondAttribute="topMargin" id="hPf-oz-x9o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hHo-UT-BZy" secondAttribute="trailing" id="nKM-cg-dPa"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="trailing" secondItem="tZM-qa-W7J" secondAttribute="trailingMargin" id="wl8-eS-9W7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImageView" destination="hHo-UT-BZy" id="Who-x1-dR0"/>
                                            <outlet property="playerNameLabel" destination="Z6K-nd-bMI" id="7xG-bi-Phz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IKo-IE-pY4" id="VOw-2G-HTs"/>
                                    <outlet property="delegate" destination="IKo-IE-pY4" id="UjR-sa-60G"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-PA-cZW" customClass="TLTagsControl">
                                <rect key="frame" x="16" y="72" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pct-R4-fLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gX-ba-o3Q" secondAttribute="centerX" id="2lA-gH-hKp"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="top" secondItem="vA3-yB-UhS" secondAttribute="bottom" constant="8" id="L9C-sA-ASI"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="trailing" secondItem="S0o-Rk-QFh" secondAttribute="trailingMargin" id="NZF-ZL-0l4"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="top" secondItem="vA3-yB-UhS" secondAttribute="bottom" constant="46" id="RlP-EK-ni6"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="leading" secondItem="S0o-Rk-QFh" secondAttribute="leadingMargin" constant="-16" id="Yyc-gT-Bb0"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="leading" secondItem="S0o-Rk-QFh" secondAttribute="leadingMargin" id="dEr-Oh-riS"/>
                            <constraint firstAttribute="centerY" secondItem="6gX-ba-o3Q" secondAttribute="centerY" constant="-55" id="eTo-Xt-TXR"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="trailing" secondItem="S0o-Rk-QFh" secondAttribute="trailingMargin" constant="16" id="n86-T8-y1A"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="6gX-ba-o3Q" id="uEQ-zt-VPW"/>
                        <outlet property="tagControl" destination="8Yk-PA-cZW" id="yyH-Dq-ggN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYd-lU-gBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uwa-nT-kfy">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zf9-8d-TnY" customClass="DEProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPx-Mf-dro"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-93-dsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xas-uP-4k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugI-1F-83x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqc-zr-5RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJp-83-oTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB3-kW-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO0-KH-4l2" kind="relationship" relationship="rootViewController" id="lAW-QI-0wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYl-TH-IsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="199" height="199"/>
    </resources>
</document>
