<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJp-83-oTG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="F0G-Az-nQq">
            <objects>
                <viewController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VO0-KH-4l2" customClass="DEHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkL-KN-e6R"/>
                        <viewControllerLayoutGuide type="bottom" id="ul4-jz-Obl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11P-g7-iwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-uu-rFe">
                                <rect key="frame" x="0.0" y="239" width="414" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VO0-KH-4l2" id="4wR-1f-BBY"/>
                                    <outlet property="delegate" destination="VO0-KH-4l2" id="cd1-wd-IhA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-04-Nvb">
                                <rect key="frame" x="142" y="192" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VEj-A7-cDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bft-x2-leC">
                                <rect key="frame" x="148" y="72" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="hOz-Ki-XfV"/>
                                    <constraint firstAttribute="width" constant="118" id="o7x-YC-7YK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bft-x2-leC" firstAttribute="top" secondItem="OkL-KN-e6R" secondAttribute="bottom" constant="8" id="2JY-Vl-Xvn"/>
                            <constraint firstAttribute="centerY" secondItem="Pkt-uu-rFe" secondAttribute="centerY" constant="-119.5" id="BeW-lX-60D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkt-uu-rFe" secondAttribute="trailing" constant="-16" id="BhZ-JI-O9Q"/>
                            <constraint firstItem="Pkt-uu-rFe" firstAttribute="top" secondItem="Mfx-04-Nvb" secondAttribute="bottom" constant="26" id="ElC-EI-GLv"/>
                            <constraint firstItem="Mfx-04-Nvb" firstAttribute="top" secondItem="bft-x2-leC" secondAttribute="bottom" constant="2" id="F5J-OE-iGZ"/>
                            <constraint firstAttribute="centerX" secondItem="bft-x2-leC" secondAttribute="centerX" id="Hfd-IN-zFs"/>
                            <constraint firstAttribute="centerX" secondItem="Mfx-04-Nvb" secondAttribute="centerX" id="Hp7-D9-4zO"/>
                            <constraint firstItem="Pkt-uu-rFe" firstAttribute="leading" secondItem="11P-g7-iwN" secondAttribute="leadingMargin" constant="-16" id="gUN-sR-tST"/>
                            <constraint firstAttribute="centerX" secondItem="Pkt-uu-rFe" secondAttribute="centerX" id="mKk-ux-Ued"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXM-bG-61s">
                        <barButtonItem key="leftBarButtonItem" title="Friends" id="uV8-SP-RWy">
                            <connections>
                                <segue destination="YeL-2v-V08" kind="show" id="tTS-0U-zgC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wmz-V6-5en">
                            <connections>
                                <segue destination="BhU-8D-Kb5" kind="show" id="xc9-x4-co1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bft-x2-leC" id="AIo-1P-QEX"/>
                        <outlet property="scoreLabel" destination="Mfx-04-Nvb" id="wHc-h5-JgX"/>
                        <outlet property="tableView" destination="Pkt-uu-rFe" id="4NP-ka-Ggv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-cl-Xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="376"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="FG6-a3-Cvi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YeL-2v-V08" customClass="DEFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-2R-g6D"/>
                        <viewControllerLayoutGuide type="bottom" id="pYN-b2-uDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4g-Et-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-Rh-jgY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cjp-23-iuC">
                                    <size key="itemSize" width="90" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="qSw-W8-bGb" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-KY-z0s">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-Yk-g32">
                                                    <rect key="frame" x="8" y="84" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D93-Xo-bxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-h5-7mP">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="deleteButton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="deleteButtonPressed"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rhk-Yk-g32" firstAttribute="bottom" secondItem="qSw-W8-bGb" secondAttribute="bottomMargin" id="1RL-rA-B2Y"/>
                                            <constraint firstItem="BfF-KY-z0s" firstAttribute="leading" secondItem="qSw-W8-bGb" secondAttribute="leadingMargin" id="6k0-21-JNQ"/>
                                            <constraint firstItem="rhk-Yk-g32" firstAttribute="top" secondItem="BfF-KY-z0s" secondAttribute="bottom" constant="2" id="FJ9-Gy-M2j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BfF-KY-z0s" secondAttribute="trailing" id="QAi-LN-ZPU"/>
                                            <constraint firstItem="rhk-Yk-g32" firstAttribute="trailing" secondItem="qSw-W8-bGb" secondAttribute="trailingMargin" id="aDo-ZB-5Fs"/>
                                            <constraint firstItem="aY0-h5-7mP" firstAttribute="leading" secondItem="qSw-W8-bGb" secondAttribute="leading" id="jMd-90-gWt"/>
                                            <constraint firstItem="aY0-h5-7mP" firstAttribute="top" secondItem="qSw-W8-bGb" secondAttribute="top" id="jVR-my-D74"/>
                                            <constraint firstItem="rhk-Yk-g32" firstAttribute="leading" secondItem="qSw-W8-bGb" secondAttribute="leadingMargin" id="kSF-Sw-Whg"/>
                                            <constraint firstItem="BfF-KY-z0s" firstAttribute="top" secondItem="qSw-W8-bGb" secondAttribute="topMargin" id="q4y-6q-ZY3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="aY0-h5-7mP" id="A1Y-ow-zIp"/>
                                            <outlet property="playerImageView" destination="BfF-KY-z0s" id="Nf0-aQ-8Yt"/>
                                            <outlet property="playerNameLabel" destination="rhk-Yk-g32" id="lId-JQ-JAj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YeL-2v-V08" id="Sie-bg-3F6"/>
                                    <outlet property="delegate" destination="YeL-2v-V08" id="cZg-dU-jYB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTI-Rh-jgY" firstAttribute="trailing" secondItem="s4g-Et-G4Y" secondAttribute="trailingMargin" constant="16" id="AP3-NQ-jVS"/>
                            <constraint firstItem="pYN-b2-uDm" firstAttribute="top" secondItem="MTI-Rh-jgY" secondAttribute="bottom" id="NKI-Yy-EZy"/>
                            <constraint firstItem="MTI-Rh-jgY" firstAttribute="leading" secondItem="s4g-Et-G4Y" secondAttribute="leadingMargin" constant="-16" id="YTa-9e-o9w"/>
                            <constraint firstItem="MTI-Rh-jgY" firstAttribute="top" secondItem="Uaq-2R-g6D" secondAttribute="bottom" id="sOS-yr-2jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIS-ch-EVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rCr-5N-oMx">
                            <connections>
                                <action selector="addFriend:" destination="YeL-2v-V08" id="ud2-lV-UGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="MTI-Rh-jgY" id="SEv-qj-9tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou6-OD-odt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="376"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jXQ-Qx-BpQ">
            <objects>
                <viewController id="BhU-8D-Kb5" customClass="DESettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTk-9x-MIf"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-m0-B7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vt-tM-b6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-ka-HCT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaE-ka-HCT" firstAttribute="leading" secondItem="1vt-tM-b6t" secondAttribute="leadingMargin" constant="-16" id="3KV-9M-Aj5"/>
                            <constraint firstItem="shi-m0-B7p" firstAttribute="top" secondItem="GaE-ka-HCT" secondAttribute="bottom" id="DX0-tj-1J2"/>
                            <constraint firstItem="GaE-ka-HCT" firstAttribute="trailing" secondItem="1vt-tM-b6t" secondAttribute="trailingMargin" constant="16" id="tjT-VS-SCI"/>
                            <constraint firstItem="GaE-ka-HCT" firstAttribute="top" secondItem="qTk-9x-MIf" secondAttribute="bottom" constant="-64" id="zBh-CN-4YD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="GaE-ka-HCT" id="NdR-Ox-K0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-zd-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="400"/>
        </scene>
        <!--Round Detail View Controller-->
        <scene sceneID="Rj5-Td-nKu">
            <objects>
                <viewController storyboardIdentifier="roundDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5o-3M-EL9" customClass="DERoundDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXz-tg-7EI"/>
                        <viewControllerLayoutGuide type="bottom" id="jQG-ND-c6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwQ-em-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-DE-gbY" customClass="SKSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3d-DE-gbY" firstAttribute="top" secondItem="uXz-tg-7EI" secondAttribute="bottom" constant="-20" id="Uj4-P1-fps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3d-DE-gbY" secondAttribute="trailing" constant="-16" id="mHI-mI-HCA"/>
                            <constraint firstAttribute="centerX" secondItem="w3d-DE-gbY" secondAttribute="centerX" id="mbc-eb-ahz"/>
                            <constraint firstAttribute="centerY" secondItem="w3d-DE-gbY" secondAttribute="centerY" id="r0i-xM-NDD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="w3d-DE-gbY" id="sxW-hk-O1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-kd-ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="376"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="HAA-Vm-KmW">
            <objects>
                <viewController storyboardIdentifier="launchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKo-IE-pY4" customClass="DELaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vA3-yB-UhS"/>
                        <viewControllerLayoutGuide type="bottom" id="qo4-kv-nyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0o-Rk-QFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-ba-o3Q">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nuv-d1-2WX">
                                    <size key="itemSize" width="90" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="tZM-qa-W7J" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-UT-BZy">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-nd-bMI">
                                                    <rect key="frame" x="8" y="84" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LPe-fs-oXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="top" secondItem="hHo-UT-BZy" secondAttribute="bottom" constant="2" id="05M-gA-1Gw"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="leading" secondItem="tZM-qa-W7J" secondAttribute="leadingMargin" id="PsZ-yZ-LdQ"/>
                                            <constraint firstItem="hHo-UT-BZy" firstAttribute="leading" secondItem="tZM-qa-W7J" secondAttribute="leadingMargin" id="eSs-ZQ-9p3"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="bottom" secondItem="tZM-qa-W7J" secondAttribute="bottomMargin" id="ggh-ua-JWZ"/>
                                            <constraint firstItem="hHo-UT-BZy" firstAttribute="top" secondItem="tZM-qa-W7J" secondAttribute="topMargin" id="hPf-oz-x9o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hHo-UT-BZy" secondAttribute="trailing" id="nKM-cg-dPa"/>
                                            <constraint firstItem="Z6K-nd-bMI" firstAttribute="trailing" secondItem="tZM-qa-W7J" secondAttribute="trailingMargin" id="wl8-eS-9W7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImageView" destination="hHo-UT-BZy" id="Who-x1-dR0"/>
                                            <outlet property="playerNameLabel" destination="Z6K-nd-bMI" id="7xG-bi-Phz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IKo-IE-pY4" id="VOw-2G-HTs"/>
                                    <outlet property="delegate" destination="IKo-IE-pY4" id="UjR-sa-60G"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-PA-cZW" customClass="TLTagsControl">
                                <rect key="frame" x="16" y="72" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pct-R4-fLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gX-ba-o3Q" secondAttribute="centerX" id="2lA-gH-hKp"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="top" secondItem="vA3-yB-UhS" secondAttribute="bottom" constant="8" id="L9C-sA-ASI"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="trailing" secondItem="S0o-Rk-QFh" secondAttribute="trailingMargin" id="NZF-ZL-0l4"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="top" secondItem="vA3-yB-UhS" secondAttribute="bottom" constant="46" id="RlP-EK-ni6"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="leading" secondItem="S0o-Rk-QFh" secondAttribute="leadingMargin" constant="-16" id="Yyc-gT-Bb0"/>
                            <constraint firstItem="8Yk-PA-cZW" firstAttribute="leading" secondItem="S0o-Rk-QFh" secondAttribute="leadingMargin" id="dEr-Oh-riS"/>
                            <constraint firstAttribute="centerY" secondItem="6gX-ba-o3Q" secondAttribute="centerY" constant="-55" id="eTo-Xt-TXR"/>
                            <constraint firstItem="6gX-ba-o3Q" firstAttribute="trailing" secondItem="S0o-Rk-QFh" secondAttribute="trailingMargin" constant="16" id="n86-T8-y1A"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="6gX-ba-o3Q" id="uEQ-zt-VPW"/>
                        <outlet property="tagControl" destination="8Yk-PA-cZW" id="yyH-Dq-ggN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYd-lU-gBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uwa-nT-kfy">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zf9-8d-TnY" customClass="DEProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPx-Mf-dro"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-93-dsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xas-uP-4k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-MV-hvh">
                                <rect key="frame" x="0.0" y="608" width="414" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="MJz-4C-JJf"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zf9-8d-TnY" id="98g-bP-Jh3"/>
                                    <outlet property="delegate" destination="zf9-8d-TnY" id="AzB-X1-AZM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="N39-sS-X3n">
                                <rect key="frame" x="148" y="72" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ibJ-Fo-DIz"/>
                                    <constraint firstAttribute="height" constant="118" id="whI-Cb-LHr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhT-93-dsM" firstAttribute="top" secondItem="zZk-MV-hvh" secondAttribute="bottom" constant="20" id="3yi-Vo-9OY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZk-MV-hvh" secondAttribute="trailing" constant="-16" id="4fW-kb-xQ5"/>
                            <constraint firstAttribute="centerY" secondItem="N39-sS-X3n" secondAttribute="centerY" constant="237" id="Cxo-Lg-J0J"/>
                            <constraint firstAttribute="centerX" secondItem="N39-sS-X3n" secondAttribute="centerX" id="dxY-MS-FEU"/>
                            <constraint firstItem="zZk-MV-hvh" firstAttribute="leading" secondItem="xas-uP-4k7" secondAttribute="leadingMargin" constant="-16" id="e5e-Dd-r8u"/>
                            <constraint firstItem="N39-sS-X3n" firstAttribute="top" secondItem="nPx-Mf-dro" secondAttribute="bottom" constant="8" id="wLA-8P-YGR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cxo-Lg-J0J"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatarImageView" destination="N39-sS-X3n" id="E2T-B9-wh7"/>
                        <outlet property="tableView" destination="zZk-MV-hvh" id="etL-up-b4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugI-1F-83x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="376"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="4dM-FR-czK">
            <objects>
                <viewController storyboardIdentifier="addFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibR-eX-Joi" customClass="DEAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvn-BL-RIw"/>
                        <viewControllerLayoutGuide type="bottom" id="wHd-N6-UAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQD-tX-9h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-CP-Yn4">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ibR-eX-Joi" id="7LX-vK-L8h"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-xf-Add">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iLb-BP-uTJ">
                                    <size key="itemSize" width="90" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="eha-hp-zQw" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-nv-8Zv">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iql-j4-7Mh">
                                                    <rect key="frame" x="8" y="84" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="43E-N2-pI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Xb-nv-8Zv" firstAttribute="top" secondItem="eha-hp-zQw" secondAttribute="topMargin" id="1ER-5R-NIW"/>
                                            <constraint firstItem="iql-j4-7Mh" firstAttribute="trailing" secondItem="eha-hp-zQw" secondAttribute="trailingMargin" id="IBJ-o8-AFE"/>
                                            <constraint firstItem="iql-j4-7Mh" firstAttribute="leading" secondItem="eha-hp-zQw" secondAttribute="leadingMargin" id="W1f-0g-2fD"/>
                                            <constraint firstItem="iql-j4-7Mh" firstAttribute="bottom" secondItem="eha-hp-zQw" secondAttribute="bottomMargin" id="aK5-wg-ZZE"/>
                                            <constraint firstItem="0Xb-nv-8Zv" firstAttribute="leading" secondItem="eha-hp-zQw" secondAttribute="leadingMargin" id="h0c-Mw-zr1"/>
                                            <constraint firstItem="iql-j4-7Mh" firstAttribute="top" secondItem="0Xb-nv-8Zv" secondAttribute="bottom" constant="2" id="h9R-4I-Hfw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Xb-nv-8Zv" secondAttribute="trailing" id="vQ1-Ti-DVi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImageView" destination="0Xb-nv-8Zv" id="Dof-kp-fCy"/>
                                            <outlet property="playerNameLabel" destination="iql-j4-7Mh" id="lXW-8i-CeS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ibR-eX-Joi" id="IWX-c7-61I"/>
                                    <outlet property="delegate" destination="ibR-eX-Joi" id="Rth-sv-zSY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAK-CP-Yn4" firstAttribute="top" secondItem="dvn-BL-RIw" secondAttribute="bottom" id="DUR-zF-3Sb"/>
                            <constraint firstItem="CZn-xf-Add" firstAttribute="trailing" secondItem="eQD-tX-9h7" secondAttribute="trailingMargin" constant="16" id="Eax-Vl-Laj"/>
                            <constraint firstItem="wHd-N6-UAl" firstAttribute="top" secondItem="CZn-xf-Add" secondAttribute="bottom" id="LjR-bj-S2g"/>
                            <constraint firstItem="CZn-xf-Add" firstAttribute="leading" secondItem="eQD-tX-9h7" secondAttribute="leadingMargin" constant="-16" id="c3v-jI-bPD"/>
                            <constraint firstItem="CZn-xf-Add" firstAttribute="top" secondItem="dvn-BL-RIw" secondAttribute="bottom" constant="44" id="m5g-ii-gSS"/>
                            <constraint firstItem="bAK-CP-Yn4" firstAttribute="leading" secondItem="eQD-tX-9h7" secondAttribute="leadingMargin" constant="-16" id="vqT-Nx-mtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAK-CP-Yn4" secondAttribute="trailing" constant="-16" id="xDI-RJ-Ze0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="CZn-xf-Add" id="wlI-yA-ESj"/>
                        <outlet property="searchBar" destination="bAK-CP-Yn4" id="LRJ-Be-pxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRR-RX-zRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="376"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="O7D-on-65K">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TxA-fd-s7M" customClass="DECategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWd-Tf-uVt"/>
                        <viewControllerLayoutGuide type="bottom" id="ycI-Or-ADO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNw-vM-s81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-p6-Igu">
                                <rect key="frame" x="16" y="84" width="382" height="197"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="TxA-fd-s7M" eventType="touchUpInside" id="CZN-vM-hBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-fo-mhb">
                                <rect key="frame" x="16" y="301" width="382" height="197"/>
                                <color key="backgroundColor" red="0.064775492146354141" green="0.33124186286949431" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="TxA-fd-s7M" eventType="touchUpInside" id="mdV-YN-atq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-xh-He7">
                                <rect key="frame" x="16" y="518" width="382" height="197"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.0" blue="0.036215328346617878" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Technology">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="TxA-fd-s7M" eventType="touchUpInside" id="0aA-60-Dik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBn-p6-Igu" firstAttribute="leading" secondItem="pNw-vM-s81" secondAttribute="leadingMargin" id="0kb-Tx-caS"/>
                            <constraint firstItem="Pak-xh-He7" firstAttribute="height" secondItem="xX7-fo-mhb" secondAttribute="height" id="86p-hI-0MS"/>
                            <constraint firstItem="xX7-fo-mhb" firstAttribute="top" secondItem="aBn-p6-Igu" secondAttribute="bottom" constant="20" id="CXh-mh-1M4"/>
                            <constraint firstItem="Pak-xh-He7" firstAttribute="trailing" secondItem="pNw-vM-s81" secondAttribute="trailingMargin" id="Hqo-fT-faN"/>
                            <constraint firstItem="Pak-xh-He7" firstAttribute="leading" secondItem="pNw-vM-s81" secondAttribute="leadingMargin" id="LXS-0p-qoJ"/>
                            <constraint firstItem="aBn-p6-Igu" firstAttribute="top" secondItem="XWd-Tf-uVt" secondAttribute="bottom" constant="20" id="PEO-X3-L5t"/>
                            <constraint firstItem="xX7-fo-mhb" firstAttribute="trailing" secondItem="pNw-vM-s81" secondAttribute="trailingMargin" id="UU6-Va-Clz"/>
                            <constraint firstItem="xX7-fo-mhb" firstAttribute="leading" secondItem="pNw-vM-s81" secondAttribute="leadingMargin" id="aVi-kW-QTU"/>
                            <constraint firstItem="ycI-Or-ADO" firstAttribute="top" secondItem="Pak-xh-He7" secondAttribute="bottom" constant="21" id="fBW-iD-zDb"/>
                            <constraint firstItem="Pak-xh-He7" firstAttribute="top" secondItem="xX7-fo-mhb" secondAttribute="bottom" constant="20" id="ib7-0X-MC0"/>
                            <constraint firstItem="Pak-xh-He7" firstAttribute="height" secondItem="aBn-p6-Igu" secondAttribute="height" id="sSo-TB-Zo4"/>
                            <constraint firstItem="aBn-p6-Igu" firstAttribute="trailing" secondItem="pNw-vM-s81" secondAttribute="trailingMargin" id="xP2-JL-Q3n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="categoryButton1" destination="aBn-p6-Igu" id="WXB-AX-WzH"/>
                        <outlet property="categoryButton2" destination="xX7-fo-mhb" id="brV-Da-Zov"/>
                        <outlet property="categoryButton3" destination="Pak-xh-He7" id="vv3-1b-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9A-gb-8wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="376"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Xxd-WP-fu6">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6t6-ez-G73" customClass="DEGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbR-bz-78e"/>
                        <viewControllerLayoutGuide type="bottom" id="DHO-uN-vAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51G-KS-bsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-Vp-kgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBV-Vp-kgn" firstAttribute="leading" secondItem="51G-KS-bsA" secondAttribute="leadingMargin" constant="-16" id="WBx-yu-Hmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBV-Vp-kgn" secondAttribute="trailing" constant="-16" id="Wg9-Bc-X4Z"/>
                            <constraint firstItem="DHO-uN-vAb" firstAttribute="top" secondItem="gBV-Vp-kgn" secondAttribute="bottom" id="XhQ-xU-af8"/>
                            <constraint firstItem="gBV-Vp-kgn" firstAttribute="top" secondItem="FbR-bz-78e" secondAttribute="bottom" constant="-20" id="kbK-oA-9cJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="gBV-Vp-kgn" id="Zcu-W5-kGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUf-gW-ZRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqc-zr-5RP">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJp-83-oTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB3-kW-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO0-KH-4l2" kind="relationship" relationship="rootViewController" id="lAW-QI-0wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYl-TH-IsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="199" height="199"/>
        <image name="deleteButton" width="30" height="30"/>
        <image name="deleteButtonPressed" width="30" height="30"/>
    </resources>
</document>
